<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
        /*    margin: 150px;*/
            width: 100px;
            height: 100px;
            display: block;
            border: 1px solid black;
            position:absolute;
            
        }
        div:nth-child(1){
            background-color: red;
            margin-top: 450px;
        }
        div:nth-child(2){
            background-color: yellow;
            margin-top: 150px;
        }
        div:nth-child(3){
            background-color: green;
            margin-top: 300px;
        }
        div:nth-child(4){
            background-color: blue;
            margin-top:0;
        }

        button{
            margin-top: 600px;
        }
    </style>
    <script src="code.js"></script>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <br>
    <button type="button">Correr</button>
    <button type="button">Resetear</button>
    
</body>
</html>

